{
  "name": "HogAgent",
  "version": "1.2.5",
  "description": "HogAgent - Unified AI Agent Engine",
  "license": "GPL-3.0",
  "type": "module",
  "main": "dist/src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hedgehog-finance/HogAgent.git"
  },
  "bin": {
    "hogagent": "dist/bin/hogagent.js",
    "hogagent-web": "dist/bin/hogagent-web.js"
  },
  "scripts": {
    "contracts:generate": "node scripts/generate-contracts.mjs",
    "contracts:check": "node scripts/generate-contracts.mjs --check",
    "web:version": "node scripts/sync-web-version.mjs",
    "web:parser": "node scripts/sync-chart-parser.mjs",
    "build": "npm run web:version && npm run contracts:check && node scripts/sync-chart-parser.mjs --check && tsc && node scripts/copy-web-assets.mjs",
    "dev": "tsc --watch",
    "test": "vitest",
    "check": "node scripts/sync-web-version.mjs --check && npm run contracts:check && node scripts/sync-chart-parser.mjs --check && tsc --noEmit",
    "web": "node dist/bin/hogagent-web.js",
    "test:readme": "node test/smoke/readme.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.91.1",
    "@aws-sdk/client-bedrock-runtime": "3.1048.0",
    "@google/genai": "1.52.0",
    "@mermaid-js/mermaid-cli": "^11.15.0",
    "@mistralai/mistralai": "2.2.6",
    "@modelcontextprotocol/client": "2.0.0",
    "@mozilla/readability": "^0.6.0",
    "@opentelemetry/api": "1.9.0",
    "@resvg/resvg-js": "^2.6.2",
    "@sinclair/typebox": "0.34.33",
    "@smithy/node-http-handler": "4.7.3",
    "ajv": "8.17.1",
    "canvas": "^3.2.3",
    "convert-html-to-pdf": "^1.0.1",
    "discounted-cash-flow": "^1.0.2",
    "dompurify": "3.4.13",
    "echarts": "6.1.0",
    "expr-eval": "^2.0.2",
    "fast-technical-indicators": "^1.1.4",
    "finmaster": "^1.1.3",
    "highlight.js": "^11.11.1",
    "http-proxy-agent": "7.0.2",
    "https-proxy-agent": "7.0.6",
    "ignore": "7.0.5",
    "jsdom": "^26.1.0",
    "jszip": "3.10.1",
    "katex": "0.16.47",
    "mammoth": "^1.8.0",
    "markdown-table": "^3.0.4",
    "marked": "^4.3.0",
    "md-to-pdf": "^5.2.5",
    "openai": "6.26.0",
    "partial-json": "0.1.7",
    "playwright": "^1.61.0",
    "pptxgenjs": "4.0.1",
    "puppeteer": "^24.0.0",
    "saxes": "6.0.0",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "1.0.2",
    "typebox": "1.1.38",
    "unpdf": "^1.6.2",
    "vega": "^6.3.1",
    "vega-lite": "^6.4.3",
    "ws": "^8.21.3",
    "xlsx": "^0.18.5",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/marked": "4.3.2",
    "@types/node": "22.15.29",
    "@types/turndown": "^5.0.6",
    "@types/ws": "8.18.1",
    "typescript": "5.9.3",
    "vitest": "^3.2.7"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
